<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">


    <LinearLayout
    android:layout_width="0dip"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1"
    >
            <TextView
                android:id="@+id/textViewa"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="50dp"
                android:textSize="50dp"
                android:gravity="center"
                android:text="@integer/score_teama"
                />

            <Button
                android:id="@+id/button1a"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="+1"
                android:onClick="add_score_a"/>

            <Button
                android:id="@+id/button2a"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="+2"
                android:onClick="add_score_a"/>

            <Button
                android:id="@+id/button3a"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="+3"
                android:onClick="add_score_a"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textViewb"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="50dp"
            android:textSize="50dp"
            android:gravity="center"
            android:text="@integer/score_teamb"
            />

        <Button
            android:id="@+id/button1b"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="+1"
            android:onClick="add_score_b"/>

        <Button
            android:id="@+id/button2b"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="+2"
            android:onClick="add_score_b"/>

        <Button
            android:id="@+id/button3b"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="+3"
            android:onClick="add_score_b"/>
    </LinearLayout>






<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="200dp"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:textSize="50dp"-->
<!--        android:gravity="center"-->
<!--        android:text="@integer/score_teama"-->
<!--        android:onClick="add_score"-->
<!--        />-->

<!--    <Button-->
<!--        android:id="@+id/button1"-->
<!--        android:layout_width="120dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:text="+1" />-->

<!--    <Button-->
<!--        android:id="@+id/button2"-->
<!--        android:layout_width="120dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:text="+2" />-->

<!--    <Button-->
<!--        android:id="@+id/button3"-->
<!--        android:layout_width="120dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:text="+3" />-->
</LinearLayout>